{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "mailSettings": {
    "toAddress": "abdizamedmo@gmail.com",
    "fromAddress": "customer@gmail.com"
  },
  "ConnectionStrings": {
    "DatabaseURL": "Host=localhost;Username=abdizamed;Password=aaqyaar@10;Database=simple_bank"
  },
  "AllowedHosts": "*"
}
